frmGame = 167, 111, 1111, 618, , 0, 0, 0, 0, C
mdlDeclarations = 405, 163, 1334, 670, C
mdlGeneral = 365, 192, 1293, 703, C
mdlInitialization = 210, 198, 1138, 705, C
mdlDrawGrid = 265, 91, 1192, 597, 
mdlCreatePiece = 33, 121, 960, 627, C
mdlPieceInteractions = 19, 129, 947, 637, 
mdlBoundries = -53, 99, 873, 604, C
mdlGameInteractiions = 151, 72, 1077, 577, C
frmHighScores = 274, 126, 1214, 678, C, 0, 0, 0, 0, C
frmMenu = 174, 173, 1112, 676, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
