Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Tetris_GameInterface_KTsuen.frm
Module=mdlDeclarations; Tetris_Declarations_KTsuen.bas
Module=mdlGeneral; Tetris_General_KTsuen.bas
Module=mdlInitialization; Tetris_Initialization_KTsuen.bas
Module=mdlDrawGrid; Tetris_DrawGrid_KTsuen.bas
Module=mdlCreatePiece; Tetris_CreatePiece_KTsuen.bas
Module=mdlPieceInteractions; Tetris_PieceInteractions_KTsuen.bas
Module=mdlBoundries; Tetris_Boundries_KTsuen.bas
Module=mdlGameInteractiions; Tetris_GameInteractions_KTsuen.bas
Form=Tetris_High_Scores_KTsuen.frm
Form=Tetris_Menu_KTsuen.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Tetris_About_KTsuen.frm
Form=Tetris_Manual_KTsuen.frm
Startup="frmMenu"
HelpFile=""
ExeName32="Tetris.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Toronto District School Board"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
